personal/calculator/UI/Calculator-WPF-Full/Calculator-WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator-Assembly Backend" Height="270" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="134*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Compute" Margin="5,10,6,1" Grid.Column="1" Click="Button_Click1"/>
        <TextBox x:Name="exprTextField" Margin="0,10,5,1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" KeyDown="ExprTextField_KeyDown"/>
        <Label x:Name="resultLabel" Content="The result will be shown here." Margin="0,7,5,0" VerticalAlignment="Top" Padding="2,0,5,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="188" Height="16"/>
        <Grid Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Padding="5,5" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="4" Padding="5,5" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="7" Padding="5,5" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="2" Padding="5,5" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="5" Padding="5,5" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="8" Padding="5,5" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="3" Padding="5,5" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="6" Padding="5,5" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="9" Padding="5,5" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="0" Padding="5,5" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="." Padding="5,5" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="-" Padding="5,5" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1"  Margin="0,0,0,0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="CE" Padding="5,5" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="(" Padding="5,5" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="*" Padding="5,5" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="/" Padding="5,5" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="sin" Padding="5,5" Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="tan" Padding="5,5" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content=")" Padding="5,5" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="+" Padding="5,5" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="-" Padding="5,5" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Content="cos" Padding="5,5" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Click="Button_Click"/>
           
        </Grid>
    </Grid>
</Window>
